upstream django {
    server web:8000;
}

server {

    listen 80;
    server_name  localhost;
    charset      utf-8;


    location / {
        uwsgi_pass      django;
	    uwsgi_read_timeout 120;
        include         /etc/nginx/uwsgi_params;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

}